REACT_APP_API_KEY="AIzaSyArWZ_LyjwQkdtR4QeRL-FYex-xi2P8OIs"
REACT_APP_APP_ID="1:490184244859:web:4627c7853defae7acf6cde"
REACT_APP_PROJECT_ID="drink-till-you-die"
REACT_APP_AUTH_DOMAIN="drink-till-you-die.firebaseapp.com"
REACT_APP_DATABASE_URL="https://drink-till-you-die.firebaseio.com"
REACT_APP_HTTPS_FUNCTIONS="https://us-central1-drink-till-you-die.cloudfunctions.net/api"